{
  "name": "@hexlet/tests",
  "version": "1.0.0",
  "type": "module",
  "description": "This is a training project on Automated Testing",
  "bin": {
    "lesson2": "bin/lesson2.js",
    "lesson3": "bin/lesson3.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleksusergit/automatic-testing-course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aleksusergit/automatic-testing-course/issues"
  },
  "homepage": "https://github.com/aleksusergit/automatic-testing-course#readme"
}
